#### based on tutorial

[Nginx tutorial on Medium](https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71)  

#### on a new machine  
  
1)check docker-compose file correctness  
2)check app.conf file correctness  
3)check init-letsencrypt.sh file correctness  
4)go to route53 and check the ip redirect  
5)then run init-letsencrypt.sh  




